{
  "name": "polimi-hyp-2017-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://bitbucket.org/polimihyp2017team10459278/polimi-hyp-2017-project",
  "author": "Matteo Colombo <matteo32.colombo@mail.polimi.it>, Andrea Troianiello <andrea.troianiello@mail.polimi.it>",
  "engines": {
    "node": ">= 7.5.0"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "lodash": "^4.17.4"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
